{
  "name": "my-blog",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "description": "Personal website and blog for Alexander Blinov, built with Astro.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
